<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>我出生辣 | joe</title><meta name="author" content="joe"><meta name="copyright" content="joe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="建站参考Check hexo的文档 .Check butterfly的主题文档. 数学公式 公式渲染挺不一样的，mathtype，Axmath,latex, mathjax, katex, overleaf编译器一族，texlive编译器一族， ppt&#x2F;word内嵌公式， 比如对花体的渲染（\mathcal \cal \script）就有三种写法。  对于数学公式的支持，参考butterfly对应">
<meta property="og:type" content="article">
<meta property="og:title" content="我出生辣">
<meta property="og:url" content="http://example.com/2022/05/17/hello-world/index.html">
<meta property="og:site_name" content="joe">
<meta property="og:description" content="建站参考Check hexo的文档 .Check butterfly的主题文档. 数学公式 公式渲染挺不一样的，mathtype，Axmath,latex, mathjax, katex, overleaf编译器一族，texlive编译器一族， ppt&#x2F;word内嵌公式， 比如对花体的渲染（\mathcal \cal \script）就有三种写法。  对于数学公式的支持，参考butterfly对应">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/orange">
<meta property="article:published_time" content="2022-05-17T15:18:49.000Z">
<meta property="article:modified_time" content="2025-05-28T04:34:02.439Z">
<meta property="article:author" content="joe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/orange"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/05/17/hello-world/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '我出生辣',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-05-28 12:34:02'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="joe" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/93373861.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">24</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">joe</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">我出生辣</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">Created</span><time datetime="2022-05-17T15:18:49.000Z" title="Created 2022-05-17 23:18:49">2022-05-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%85%B6%E5%AE%83/">其它</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>5min</span></span></div></div></div><article class="post-content" id="article-container"><h2 id="建站参考"><a href="#建站参考" class="headerlink" title="建站参考"></a>建站参考</h2><p>Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">hexo的文档</a> .<br>Check <a target="_blank" rel="noopener" href="https://butterfly.js.org/">butterfly的主题文档</a>.</p>
<h2 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h2><blockquote>
<p>公式渲染挺不一样的，mathtype，Axmath,latex, mathjax, katex, overleaf编译器一族，texlive编译器一族， ppt/word内嵌公式， 比如对花体的渲染（\mathcal \cal \script）就有三种写法。</p>
</blockquote>
<p>对于数学公式的支持，参考<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4aa8abbe/?highlight=%E5%85%AC%E5%BC%8F">butterfly对应部分</a>，其中Katex存在<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/267011398">前台重复显示公式的问题</a>，但是查了半天没有找出重复渲染问题所在，因此改用<a target="_blank" rel="noopener" href="https://heartlessly.github.io/others/latex-mathjax-gong-shi-zi-ti-mei-hua/">MathJax</a>。</p>
<p>但是，hexo的mark down渲染引擎还是有一些bug，导致MathJax在mark down中渲染公式会出错，可以参考这个<a target="_blank" rel="noopener" href="https://runninggump.github.io/2018/12/05/%E6%88%90%E5%8A%9F%E8%A7%A3%E5%86%B3%E5%9C%A8hexo%E4%B8%AD%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E7%9A%84%E9%97%AE%E9%A2%98/">博客</a>、<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7ab21c7f0674">和这个</a>。</p>
<p>具体而言，Hexo默认使用”hexo-renderer-marked”引擎渲染网页，该引擎会把一些特殊的markdown符号转换为相应的html标签，比如在markdown语法中，下划线’_’代表斜体，会被渲染引擎处理为&lt; em&gt;标签。</p>
<p>因为类Latex格式书写的数学公式下划线 ‘_’ 表示下标，有特殊的含义，如果被强制转换为&lt; em&gt;标签，那么MathJax引擎在渲染数学公式的时候就会出错。例如，$x_i$在开始被渲染的时候，处理为$x<em>i</em>$，这样MathJax引擎就认为该公式有语法错误，因为不会渲染。</p>
<p>类似的语义冲突的符号还包括’*’, ‘{‘, ‘}’, ‘\’等。</p>
<p>就是 markdown html latex，这几种标记语言格式的渲染问题。</p>
<p>步骤1、换新md渲染引擎（bug少）</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-kramed --save</span><br></pre></td></tr></table></figure>
<p>步骤2、手动改hexo-renderer-kramed引擎的语义冲突的问题。</p>
<p>来到博客根目录下，找到node_modules\kramed\lib\rules\inline.js，把第11行的escape变量的值做相应的修改：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//  escape: /^\\([\\`*&#123;&#125;\[\]()#$+\-.!_&gt;])/,</span><br><span class="line">  escape: /^\\([`*\[\]()#$+\-.!_&gt;])/</span><br></pre></td></tr></table></figure></p>
<p>这一步是在原基础上取消了对\,{,}的转义(escape)。同时把第20行的em变量也要做相应的修改。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//  em: /^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,</span><br><span class="line">  em: /^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span><br></pre></td></tr></table></figure>
<h2 id="mathjax-公式label的multiply-defined问题"><a href="#mathjax-公式label的multiply-defined问题" class="headerlink" title="mathjax 公式label的multiply defined问题"></a>mathjax 公式label的multiply defined问题</h2><p>在访问一个page并退出后，再次进入page，而是对所有公式再次渲染一遍，而之前浏览会留下该page的缓存，这样公式的label在1之前缓存中和2当前渲染中，会冲突。</p>
<p>在交叉引用中，需要引用公式的label, 所以需要避免mathjax对公式的重复渲染，需要加js语句。 否则就不要交叉引用，不要打label。</p>
<h2 id="图片排版"><a href="#图片排版" class="headerlink" title="图片排版"></a>图片排版</h2><p>md控制图片排版过于简单，用html<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cc5a35435c05">https://www.jianshu.com/p/cc5a35435c05</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_21808961/article/details/80666589">https://blog.csdn.net/qq_21808961/article/details/80666589</a><br><a target="_blank" rel="noopener" href="https://sobaigu.com/images-side-by-side-in-markdown.html">https://sobaigu.com/images-side-by-side-in-markdown.html</a></p>
<h2 id="待办事项"><a href="#待办事项" class="headerlink" title="待办事项"></a>待办事项</h2><p>hexo-renderer-kramed 的markdown渲染器并<a target="_blank" rel="noopener" href="https://chengzhaoxi.xyz/b7b77151.html">不支持待办事项</a>，所以从hexo-renderer-marked 的render.js部分拿出待办事项的模块<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Support To-Do List</span></span><br><span class="line"><span class="title class_">Renderer</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">listitem</span> = <span class="keyword">function</span>(<span class="params">text</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="regexp">/^\s*\[[x ]\]\s*/</span>.<span class="title function_">test</span>(text)) &#123;</span><br><span class="line">    text = text.<span class="title function_">replace</span>(<span class="regexp">/^\s*\[ \]\s*/</span>, <span class="string">&#x27;&lt;input type=&quot;checkbox&quot;&gt;&lt;/input&gt; &#x27;</span>).<span class="title function_">replace</span>(<span class="regexp">/^\s*\[x\]\s*/</span>, <span class="string">&#x27;&lt;input type=&quot;checkbox&quot; checked&gt;&lt;/input&gt; &#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&lt;li style=&quot;list-style: none&quot;&gt;&#x27;</span> + text + <span class="string">&#x27;&lt;/li&gt;\n&#x27;</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&lt;li&gt;&#x27;</span> + text + <span class="string">&#x27;&lt;/li&gt;\n&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>加入到本地的 hexo 文件夹的 ./node_modules/hexo-renderer-kramed/lib/renderer.js 中即可。</p>
<h2 id="Word-PPt-—-gt-blog"><a href="#Word-PPt-—-gt-blog" class="headerlink" title="Word/PPt —&gt; blog"></a>Word/PPt —&gt; blog</h2><p>将word/ppt后缀改到zip，然后拿出media文件夹放到hexo的root/source/images/&lt; post_media&gt;,即可本地/本站存储资源，比起第三方图床，更稳定，但是比较臃肿。</p>
<hr>
<blockquote>
<p>update 25.5.16</p>
</blockquote>
<h2 id="部分模块下线和问题"><a href="#部分模块下线和问题" class="headerlink" title="部分模块下线和问题"></a>部分模块下线和问题</h2><p>现在部署在vercel上的waline评论系统下线了，域名也下线了，有GitHub的托管网址可以用。<br>另外发现Github Pages个人博客使用Github Action<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44165186/article/details/148174379">部署失败</a>，Github Action官方从2024年12月5日开始，到2025年1月17日对ubuntu-latest默认系统做了调整，之前是ubuntu-22.04，现在改成了ubuntu-24.04，因此之前的yml文件里面还是写的runs-on: ubuntu-latest会出现系统性的报错。把github\workflows路径下的XX.yml文件里面的runs-on: ubuntu-latest修改成runs-on: ubuntu-22.04，不过需要注意的是，这个方法算是临时方法，只能管两年。</p>
<h2 id="文本无法选中"><a href="#文本无法选中" class="headerlink" title="文本无法选中"></a>文本无法选中</h2><p>2022.5.11建站用的butterfly 4.2.1版本，hexo 6.2.0版本，node.js 18.1.0版本,其中butterfly的themes/butterfly/source/css/_global/index.styl的css中，body的user-select字段是none，文本无法选中，值改为text即可选中复制</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span></span><br><span class="line">  <span class="attribute">position</span>: relative</span><br><span class="line">  min-height: <span class="number">100%</span></span><br><span class="line">  background: <span class="built_in">var</span>(--global-bg)</span><br><span class="line">  color: <span class="built_in">var</span>(--font-color)</span><br><span class="line">  font-size: <span class="built_in">var</span>(--global-font-size)</span><br><span class="line">  font-family: $font-family</span><br><span class="line">  line-height: $text-line-height</span><br><span class="line">  -webkit-tap-highlight-color: <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">  if !<span class="built_in">hexo-config</span>(<span class="string">&#x27;copy.enable&#x27;</span>)</span><br><span class="line">    user-select: text</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="背景透明度魔改"><a href="#背景透明度魔改" class="headerlink" title="背景透明度魔改"></a>背景透明度魔改</h2><p>通过css修改透明度，忘了从哪看到的参考<br>在blog/themes/butterfly/source/css/_global/index.styl最后，添加如下，即可改变post、card等元素的opacity属性。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span></span><br><span class="line"> <span class="selector-class">.recent-post-item</span></span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">rgba</span>(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">1</span>)<span class="meta">!important</span></span><br><span class="line"> .post_cover</span><br><span class="line">    filter: <span class="built_in">opacity</span>(<span class="number">0</span>)</span><br><span class="line"> .card-widget</span><br><span class="line">    background: <span class="built_in">rgba</span>(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">1</span>)<span class="meta">!important</span></span><br><span class="line"></span><br><span class="line"> .avatar-img</span><br><span class="line">    filter: <span class="built_in">opacity</span>(<span class="number">0.1</span>)</span><br><span class="line"> .thumbnail</span><br><span class="line">    filter: <span class="built_in">opacity</span>(<span class="number">0.1</span>)</span><br></pre></td></tr></table></figure>
<h2 id="markdown特殊字符转义"><a href="#markdown特殊字符转义" class="headerlink" title="markdown特殊字符转义"></a>markdown特殊字符转义</h2><p>通过 ‘\’，可进行转义，但是  &amp; 和 &lt; 要特殊处理。<a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/escaping-characters.html">参考</a></p>
<h2 id="git存档"><a href="#git存档" class="headerlink" title="git存档"></a>git存档</h2><p>hexo-butterfly魔改的主题有git记录，但是butterfly父git和blog的git有冲突，合并起来会出问题，因此不要fetch butterfly在github上的最新版，用旧版的hexo+butterfly+node.js就好了，但是这样版本很旧，容易出问题，因此还是打包一版work的（git+hexo+butterfly+node.js）在tg。<br>另外.git在butterfly下面，可以跟踪不到hexo根目录的_config.yml和npm包中md渲染引擎的改动，将来重建博客可能比较费劲，好在贵在内容，渲染格式主题是小事。说不定过几天哪个系统又下线了，blog又寄了。</p>
</article><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/orange" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/93373861.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">joe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">24</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shuaifanfan"><i class="fab fa-github"></i><span>Github</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%99%E5%8F%82%E8%80%83"><span class="toc-number">1.</span> <span class="toc-text">建站参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">数学公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mathjax-%E5%85%AC%E5%BC%8Flabel%E7%9A%84multiply-defined%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">mathjax 公式label的multiply defined问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%8E%92%E7%89%88"><span class="toc-number">4.</span> <span class="toc-text">图片排版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9"><span class="toc-number">5.</span> <span class="toc-text">待办事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Word-PPt-%E2%80%94-gt-blog"><span class="toc-number">6.</span> <span class="toc-text">Word&#x2F;PPt —&gt; blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E6%A8%A1%E5%9D%97%E4%B8%8B%E7%BA%BF%E5%92%8C%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">部分模块下线和问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%97%A0%E6%B3%95%E9%80%89%E4%B8%AD"><span class="toc-number">8.</span> <span class="toc-text">文本无法选中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E9%80%8F%E6%98%8E%E5%BA%A6%E9%AD%94%E6%94%B9"><span class="toc-number">9.</span> <span class="toc-text">背景透明度魔改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#markdown%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E8%BD%AC%E4%B9%89"><span class="toc-number">10.</span> <span class="toc-text">markdown特殊字符转义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git%E5%AD%98%E6%A1%A3"><span class="toc-number">11.</span> <span class="toc-text">git存档</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By joe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'co.shuaifan.tk',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.js').then(initWaline)
  }
}

if ('Waline' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div></body></html>